SECRET_KEY='django-insecure-yy2&w5--+hiw#^#et_s1832g=cp8x6&m##7t3f%(jf#sk9cip0'

POSTGRES_DB=enfdb
POSTGRES_USER=enfdb
POSTGRES_PASSWORD=enfdb
POSTGRES_HOST=localhost # db если запускаете на vps
POSTGRES_PORT=5432
